
[admin:TA_ms_loganalytics]
match = /
members = TA_ms_loganalytics_settings, TA_ms_loganalytics_log_analytics

[admin_external:TA_ms_loganalytics_settings]
handlertype = python
python.version = python3
handlerfile = TA_ms_loganalytics_rh_settings.py
handleractions = edit, list

[admin_external:TA_ms_loganalytics_log_analytics]
handlertype = python
python.version = python3
handlerfile = TA_ms_loganalytics_rh_log_analytics.py
handleractions = edit, list, remove, create
